('/Users/maple/Documents/work/IhateWork/IHateWork/python/build/ihatework/ihatework-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/maple/Documents/work/IhateWork/IHateWork/python/build/ihatework/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/maple/Documents/work/IhateWork/IHateWork/python/build/ihatework/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/maple/Documents/work/IhateWork/IHateWork/python/build/ihatework/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/maple/Documents/work/IhateWork/IHateWork/python/build/ihatework/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/maple/Documents/work/IhateWork/IHateWork/python/build/ihatework/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/Users/maple/Documents/work/IhateWork/IHateWork/python/main.py',
   'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/libpython3.11.dylib',
   'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets/speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('curl_cffi/_wrapper.abi3.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi/_wrapper.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_zoneinfo.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-darwin.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/orjson/orjson.cpython-311-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/zstandard/_cffi.cpython-311-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/zstandard/backend_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/simplejson/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('tomli/__init__.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/tomli/__init__.cpython-311-darwin.so',
   'EXTENSION'),
  ('tomli/_parser.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/tomli/_parser.cpython-311-darwin.so',
   'EXTENSION'),
  ('tomli/_types.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/tomli/_types.cpython-311-darwin.so',
   'EXTENSION'),
  ('tomli/_re.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/tomli/_re.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/fontTools/misc/bezierTools.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/etree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/sax.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/objectify.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/html/diff.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/html/_difflib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/builder.cpython-311-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/fontTools/varLib/iup.cpython-311-darwin.so',
   'EXTENSION'),
  ('pymupdf/_mupdf.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pymupdf/_mupdf.so',
   'EXTENSION'),
  ('pymupdf/_extra.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pymupdf/_extra.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('curl_cffi/.dylibs/libcurl-impersonate.4.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi/.dylibs/libcurl-impersonate.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('pymupdf/libmupdfcpp.so',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pymupdf/libmupdfcpp.so',
   'BINARY'),
  ('pymupdf/libmupdf.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pymupdf/libmupdf.dylib',
   'BINARY'),
  ('curl_cffi/.dylibs/libzstd.1.5.7.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi/.dylibs/libzstd.1.5.7.dylib',
   'BINARY'),
  ('curl_cffi/.dylibs/libidn2.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('curl_cffi/.dylibs/libintl.8.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('curl_cffi/.dylibs/libunistring.5.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('certifi/cacert.pem',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('curl_cffi-0.12.0.dist-info/top_level.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi-0.12.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/REQUESTED',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('curl_cffi-0.12.0.dist-info/METADATA',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi-0.12.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/RECORD',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/entry_points.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/RECORD',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/METADATA',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA',
   'DATA'),
  ('curl_cffi-0.12.0.dist-info/licenses/LICENSE',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi-0.12.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info/LICENSE',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/INSTALLER',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/INSTALLER',
   'DATA'),
  ('curl_cffi-0.12.0.dist-info/RECORD',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi-0.12.0.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/METADATA',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info/WHEEL',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/INSTALLER',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/WHEEL',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('curl_cffi-0.12.0.dist-info/WHEEL',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi-0.12.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info/top_level.txt',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/top_level.txt',
   'DATA'),
  ('curl_cffi-0.12.0.dist-info/INSTALLER',
   '/Users/maple/.pyenv/versions/3.11.9/lib/python3.11/site-packages/curl_cffi-0.12.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/maple/Documents/work/IhateWork/IHateWork/python/build/ihatework/base_library.zip',
   'DATA'),
  ('libintl.8.dylib', 'curl_cffi/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libcurl-impersonate.4.dylib',
   'curl_cffi/.dylibs/libcurl-impersonate.4.dylib',
   'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libmupdfcpp.so', 'pymupdf/libmupdfcpp.so', 'SYMLINK'),
  ('libmupdf.dylib', 'pymupdf/libmupdf.dylib', 'SYMLINK'),
  ('libzstd.1.5.7.dylib', 'curl_cffi/.dylibs/libzstd.1.5.7.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'curl_cffi/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'curl_cffi/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
